<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }

        .image {
            position: relative;
            width: 466px;

        }

        .image__img {
            display: block;
            width: 100%;
        }

        .image__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* opacity: 0.4;
            transition: 0.25s;*/
        }

        .image__overlay:hover {
            opacity: 1;

        }

        .image__title {
            font-size: 3em;
            font-weight: bold;
            text-align: center;

        }

        #Pharmacyseha {
            width: 215px;
            height: 76px;
            padding-left: 47px;
        }

        #Loginbutton {
            background-color: #41B315;
            ;
            border: none;
            color: #fff;
            height: 100px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 14px 106px;
            cursor: pointer;
            border-radius: 50%;

        }

        .Clickbutton {
            text-align: center;
            font-family: system-ui;
            font-size: 13px;
            font-weight: 100;
        }

        table {
            width: 100%;
            background-color: whitesmoke;

        }

        .tablefirst {
            width: 100%;
            padding-top: 54px;
        }

        .tablesecond {
            width: 23%;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4" class="tablefirst"></td>
        </tr>
        <tr>
            <td width="22%"></td>
            <td class="tablesecond">
                <img src="Images/pharmacy-logo.PNG" id="Pharmacyseha">
                <div class="Clickbutton">Click the below button to login</div>
                <div><a href="Pharmacytable.html"><button id="Loginbutton">LOGIN</button></a></div>
            </td>
            <td width="33%">
                <div class="image">
                    <img class="image__img" src="Images/pharmacy.jpg">
                    <div class="image__overlay">
                        <div class="image__title">
                            Pharmacy<br>Management<br>system

                        </div>


                    </div>
                </div>
            </td>
            <td width="22%"></td>
        </tr>
        <tr>
            <td colspan="4" class="tablefirst"></td>
        </tr>
    </table>

</body>

</html>