<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Table</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        body {
            width: 100%;
            border: 0px;
            margin: 0px;
            background-color: #F4F9F9;
            font-family: sans-serif;
        }

        .Menutable {
            width: 100%;
            border: 1px solid #fff;
            background-color: #FFFFFF
        }

        .sehaimg {
            width: 210px;
            height: 50px;

        }

        #images {
            width: 140px;
            height: auto;
            padding: 10px 15px 9px 14px;
        }

        .search {
            width: 565px;
            height: 20px;

        }

        .Maintable {
            border: 1px solid #fff;
            margin-top: 14px;
            background-color: #efefef;
        }

        #b4 {
            background-color: #0EA6F4;
            padding: 10px 23px 10px 22px;
            color: #fff;
            margin-top: -44px;
            margin-left: -10px;
            margin-bottom: -10px;
            margin-right: -65px;
            border: 0px;
        }



        #inputsearch {
            width: 300px;
            height: 13px;
            padding: 9px 11px 9px 12px;
        }

        .settings {
            width: 150px;
            height: 3px;
        }

        .dash {
            width: 150px;
            height: 3px;

        }

        .samuel {
            width: 150px;
            height: 3px;
        }

        #imgsettings {
            padding: 6px 5px 5px 6px;
            border-radius: 50%;
            width: 25px;
            height: auto;
            background-color: #E42060;
            ;
            color: #fff;
            cursor: pointer;

        }

        .configsettings {
            float: right;
            margin-left: -70px;
            padding-left: 13px;
            padding-top: 10px;
            padding-right: 1px;
            padding-bottom: 10px;


        }

        #imgarrow {
            padding: 5px 6px 4px 6px;
            border-radius: 50%;
            width: 23px;
            height: auto;
            background-color: #E42060;

            color: #fff;
            margin-left: 6px;
            cursor: pointer;


        }

        .dashboard {
            float: right;
            margin-left: -78px;
            padding-left: 11px;
            padding-top: 10px;
            padding-right: 23px;
            padding-bottom: 10px;


        }

        .textsamuel {
            float: right;
            margin-left: -78px;
            padding-left: 5px;
            padding-top: 10px;
            padding-right: 55px;
            padding-bottom: 10px;



        }

        #samuelimg {
            padding: 6px 5px 6px 8px;
            border-radius: 50%;
            width: 25px;
            height: auto;
            background-color: #c61279;
            color: #fff;


        }

        #expandmore {
            float: right;
            margin-left: -78px;
            padding-left: 13px;
            padding-top: 10px;
            padding-right: 18px;
            padding-bottom: 10px;
            width: 2px;
            cursor: pointer;
        }

        .Tabletwo {
            width: 25%;
            border: 0px solid #00000057;
            background: #FFFFFF;
            vertical-align: top;
        }

        .Tableone {
            width: 50%;
            border: 0px solid black;
            background: #FFFFFF;
            padding: 2px 2px 15px 2px;
        }

        .Tablethree {
            width: 25%;

            border: 0px solid black;
            background: #FFFFFF;



        }

        .Averagetime {
            margin-left: 123px;
            float: left;
            font-size: 15px;
            font-weight: bold;
            margin-top: 51px;
        }

        .Waitingbutton {
            background-color: #EBB059;
            color: #fff;
            border: 0px;
            border-radius: 2px;
            padding: 4px 2px 4px 2px;

        }

        .Waitingforbutton {
            background-color: #EBB059;
            color: #fff;
            border: 0px;
            border-radius: 2px;
            padding: 4px 3px 4px 2px;

        }

        .Callticketbutton1 {
            background-color: #48BA1c;
            color: #fff;
            border: 0px;
            text-align: right;
            padding: 8px 12px;
            margin-right: -2px;
        }

        .Callticketbutton2 {
            background-color: #48BA1c;
            color: #fff;
            border: 0px;
            text-align: right;
            margin-left: 54px;
            padding: 8px 14px;



        }

        .Callticketthree {
            background-color: #D45551;
            color: #fff;
            border: 0px;
            text-align: right;
            padding: 8px 11px;
            margin-bottom: 11px;
            margin-right: 7px;
        }








        .Callbutton {
            text-align: right;
        }


        .Innertableone tr:nth-child(even) {
            background-color: #F5F5F5
        }

        .Innertabletwo tr:nth-child(even) {
            background-color: #F5F5F5;
        }

        .Innertablethree tr:nth-child(even) {
            background-color: #F5F5F5;

        }

        .Innertableone>tbody>tr>td:nth-of-type(1) {

            color: #2aa2df;

        }

        .Innertabletwo>tbody>tr>td:nth-of-type(1) {

            color: #2aa2df;
            text-align: center;
        }

        .Innertablethree>tbody>tr>td:nth-of-type(1) {

            color: #2aa2df;
        }

        .Innertableone {
            width: 100%;
            border-collapse: collapse;
            background-color: #FFFFFF;
            font-size: 14px;
            font-weight: 460;
            margin-top: 11px;
        }

        .Innertableone>tbody>tr>td:nth-of-type(n-1) {
            border-collapse: collapse;
            border: 1px solid #00000057;
            text-align: justify;
            padding: 10px 2px 10px 7px;

        }

        .Innertabletwo>tbody>tr>td:nth-of-type(n-1),
        .Innertablethree>tbody>tr>td:nth-of-type(n-1) {


            border-collapse: collapse;
            border: 1px solid #00000057;
            text-align: justify;
            padding: 2px 2px 13px 7px;

        }

        #schedule {

            border-radius: 50%;
            width: 2px;
            height: auto;

            color: #000;
            font-size: 13px;



        }

        .Today {
            float: right;

            padding-left: 13px;
            padding-top: 0px;
            padding-right: 132px;
            width: 2px;
            font-weight: 300;
            font-size: 13px;
            color: #777774;

        }

        .Todayone {
            float: right;

            padding-left: 12px;
            padding-top: 0px;
            padding-right: 208px;
            padding-bottom: 18px;
            width: 2px;
            font-weight: 300;
            font-size: 13px;
            color: #777774;

        }

        .Todaythree {
            float: right;

            padding-left: 2px;
            padding-top: 0px;
            padding-right: 1px;
            padding-bottom: 10px;
            width: 2px;
            font-weight: 300;
            font-size: 13px;
            color: #777774;
        }

        .Innertablethree {

            width: 100%;
            border: 1px solid #00000057;
            ;
            border-collapse: collapse;
            margin: 5px 6px -12px 2px;
            background-color: #FFFFFF;
            font-size: 14px;
            font-weight: 460;
            color: #484848;


        }

        .Innertabletwo {

            width: 100%;
            border: 1px solid #00000057;
            border-collapse: collapse;
            background-color: #FFFFFF;
            font-size: 14px;
            font-weight: 460;
            color: #484848;
            padding-bottom: 25px;
            padding-top: 24px;
            margin-top: 14px;
        }

        .Parkedtable {
            width: 100%;
        }

        .Notserved {
            margin: 3px 2px -36px 4px;
            font-size: 17px;
            font-weight: 300;
            color: #777774;
        }

        .AV {
            text-align: right;
            width: 50%;
        }

        .person {
            float: left;
            margin-top: 51px;
        }

        .time {
            font-weight: bold;
            font-size: 24px;
            color: #C23555;
            margin-top: 49px;
            margin-left: 6px;
            margin-right: 19px;
        }

        .parkedticket {
            font-size: 18px;
            font-weight: 300;
            color: #777774;

        }

        th {
            font-weight: 550;
            font-size: 11px;
            border: 1px solid #00000057;
            text-align: justify;
            padding: 13px 2px 10px 6px;


        }

        .Redyto {
            margin: 22px 2px 2px 2px;
            font-size: 17px;
            font-weight: 500;
            padding: 2px 2px 10px 2px;
            color: #777774;
        }

        .NST {
            width: 1%;


        }

        .Tablerow {
            margin: -34px 2px 2px 2px;
        }

        .Calledtable {

            margin-top: -15px;

        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>



</head>

<body>
    <table class="Menutable">
        <tr>
            <td class="sehaimg"><img src="Images/pharmacy-logo.PNG" id="images"></td>
            <td class="search"><input type="text" id="inputsearch" name="search" placeholder="Search Ticket....">
                <button id="b4">Go</button>
            </td>
            <td></td>
            <td class="settings"><span class="material-symbols-outlined" id="imgsettings">Settings</span>
                <div class="configsettings">Config Settings</div>
            </td>
            <td class="dash"><span class="material-symbols-outlined" id="imgarrow">
                    arrow_right_alt
                </span>
                <div class="dashboard">DashBoard</div>
            </td>
            <td class="samuel"><span class="material-symbols-outlined" id="samuelimg">
                    face
                </span>
                <div class="textsamuel">Samuel</div><span class="material-symbols-outlined" id="expandmore">
                    expand_more
                </span>
            </td>


        </tr>
    </table>
    <table class="Maintable">
        <tr>
            <td class="Tableone">
                <table class="Tablerow">
                    <tr>
                        <td class="NST">
                            <h4>
                                <div class="Notserved">Not Served Tickets</div>
                            </h4>
                        </td>
                        <td class="AV">
                            <div class="Averagetime">Average Waiting Time</div>
                            <div class="person">(Per Person)</div>
                            <div class="time">15:02</div>
                        </td>
                    </tr>
                    <tr>
                        <div class="sh">
                            <td><span class="material-symbols-outlined" id="schedule">
                                    schedule
                                </span>
                        </div>
                        <div class="Today">Today</div>
            </td>
            <td class="Callbutton"><button class="Callticketbutton1">Call Ticket</button></td>
        </tr>
    </table>
    <table class="Innertableone">
        <th>Ticket No</th>
        <th>Patient Name</th>
        <th>MRN No</th>
        <th>Date&Time</th>
        <th>Status</th>
        </tr>
        <tr>
            <td>763648</td>
            <td>Steve</td>
            <td>578967</td>
            <td>Jan 17,2019</td>
            <td><button class="Waitingbutton">Waiting</button></td>
        </tr>
        <tr>
            <td>763651</td>
            <td>Roger</td>
            <td>578966</td>
            <td>Jan 17,2019</td>


            <td><button class="Waitingforbutton">Waiting For Approval</button></td>
        </tr>
        <tr>
            <td>763649</td>
            <td>Amber</td>
            <td>578968</td>
            <td>Jan 17,2019</td>
            <td><button class="Waitingbutton">Waiting</button></td>
        </tr>
        <tr>
            <td>763650</td>
            <td>23452</td>
            <td>578968</td>
            <td>Jan 17,2019</td>
            <td><button class="Waitingbutton">Tumed up</button></td>

        </tr>
        <tr>
            <td>763652</td>
            <td>smith</td>
            <td>578957</td>
            <td>Jan 17,2019</td>
            <td><button class="Waitingforbutton">Prepaning Medication</button></td>
        </tr>


    </table>

    <td></td>







    </td>
    <td class="Tabletwo">
        <table class="Calledtable">
            <tr>

                <td colspan="2">
                    <div class="Redyto">Called and Redy to Dispense</div>
                </td>

            </tr>
            <tr>
                <div class="sh">
                    <td><span class="material-symbols-outlined" id="schedule">
                            schedule
                        </span>
                </div>
                <div class="Today">Today</div>
    </td>
    <td class="Callbutton"><button class="Callticketbutton2">Call Ticket</button></td>

    </tr>

    </table>
    <table class="Innertabletwo">
        <tr>
            <th>Ticket<br> No.</th>
            <th>Patient<br>Name</th>
            <th>Data&<br>Time</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>763668</td>
            <td>Steve</td>
            <td>Jan 17,<br>2019</td>
            <td>Ready to<br> Dispense</td>


        </tr>
        <tr>
            <td>763669</td>
            <td>Amber</td>
            <td>Jan 17,<br>2019</td>
            <td>Ready to<br> Dispense</td>
        </tr>
    </table>
    </td>

    <td></td>

    <td class="Tablethree">
        <table class="Parkedtable">
            <tr>
                <td colspan="2">
                    <div class="parkedticket">Parked Ticket</div>
                </td>
            </tr>

            </tr>
            <tr>
                <td><span class="material-symbols-outlined" id="schedule">
                        schedule
                    </span>
                    <div class="Todaythree">Today</div>
                </td>
                <td class="Callbutton"><button class="Callticketthree">Call Parked Ticket</button></td>
            </tr>
        </table>
        <table class="Innertablethree">
            <tr class="th3">
                <th>Ticket<br> No.</th>
                <th>Patient<br> Name</th>
                <th>Data<br>&<br>Time</th>
                <th>Status</th>

            </tr>
            <tr>
                <td>763668</td>
                <td>Steve</td>
                <td>Jan<br> 17,<br>2019</td>
                <td>Not<br> Turned up</td>
            </tr>
            <tr>
                <td>763669</td>
                <td>Amber</td>
                <td>Jan<br> 17,<br>2019</td>
                <td>Waiting<br> For<br> approval</td>

            </tr>
            <tr>
                <td>763650</td>
                <td>Michael</td>
                <td>Jan<br> 17,<br>2019</td>
                <td>prepaning<br>Medication</td>
                </div>
            </tr>

        </table>
    </td>
    <td></td>
    </tr>
    </table>


</body>

</html>